<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DeviceOne,App开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上两节课我们完成了页面主框架，本次课我们对页面功能和细节进行进一步的完善，我们要完成的效果图如下：实例源代码戳此下载 添加新组件添加新组件本课将要用到两个新组件，do_DateTimePicker和do_Picker组件，这两个组件在最初创建应用时没有的，需要从组件商店中添加。在前面的教程中，我们通过IDE新建的项目，会在开发者中心-应用开发创建一个相应的应用。  点击应用配置按钮，进入应用配置页">
<meta name="keywords" content="DeviceOne,App开发">
<meta property="og:type" content="article">
<meta property="og:title" content="《DeviceOne移动应用开发》（五）功能及细节的完善——添加新组件与自定义函数">
<meta property="og:url" content="http://yoursite.com/2017/04/20/deviceone-ch5/index.html">
<meta property="og:site_name" content="NewVinci">
<meta property="og:description" content="上两节课我们完成了页面主框架，本次课我们对页面功能和细节进行进一步的完善，我们要完成的效果图如下：实例源代码戳此下载 添加新组件添加新组件本课将要用到两个新组件，do_DateTimePicker和do_Picker组件，这两个组件在最初创建应用时没有的，需要从组件商店中添加。在前面的教程中，我们通过IDE新建的项目，会在开发者中心-应用开发创建一个相应的应用。  点击应用配置按钮，进入应用配置页">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160323/9fe2c52ca2d84f4db67c0dd5abff68f7.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/ch5_01.png">
<meta property="og:image" content="http://yoursite.com/uploads/ch5_02.png">
<meta property="og:image" content="http://yoursite.com/uploads/ch5_03.png">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160324/c10b352e90764c2aabeb73349d6ebb93.jpg">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160324/2138b4238e584ec6958639c543c077c3.jpg">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160324/d90b86820b3d415bb1dff346cb02d4b4.jpg">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160324/e2fe0ffc2fbf4e2281922473a9b02406.jpg">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160324/0582b47fe021436b928e18fdf2b85293.jpg">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160324/97624b3fb2f14d46889419c2984d9d1f.jpg">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160325/4e4e85b9c25d457a881495cb94483fc2.jpg">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160328/095a8691a6b241c79cd05b699bfc4c0e.jpg">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160328/1867beaa51f64551ba9ca0c3e61caa7e.jpg">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160328/68bd11d5f6594486b1564f453f5ed72b.jpg">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160328/5ee289b8666d4b0c8bb6706c2437b734.jpg">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160328/85af02fd829143f489382567843cdf87.jpg">
<meta property="og:updated_time" content="2017-05-03T04:28:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《DeviceOne移动应用开发》（五）功能及细节的完善——添加新组件与自定义函数">
<meta name="twitter:description" content="上两节课我们完成了页面主框架，本次课我们对页面功能和细节进行进一步的完善，我们要完成的效果图如下：实例源代码戳此下载 添加新组件添加新组件本课将要用到两个新组件，do_DateTimePicker和do_Picker组件，这两个组件在最初创建应用时没有的，需要从组件商店中添加。在前面的教程中，我们通过IDE新建的项目，会在开发者中心-应用开发创建一个相应的应用。  点击应用配置按钮，进入应用配置页">
<meta name="twitter:image" content="http://doc.deviceone.net/web/img/20160323/9fe2c52ca2d84f4db67c0dd5abff68f7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/20/deviceone-ch5/"/>





  <title> 《DeviceOne移动应用开发》（五）功能及细节的完善——添加新组件与自定义函数 | NewVinci </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NewVinci</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越成长越快乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/20/deviceone-ch5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="芬奇妞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NewVinci">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《DeviceOne移动应用开发》（五）功能及细节的完善——添加新组件与自定义函数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-20T16:05:35+08:00">
                2017-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系列教程/" itemprop="url" rel="index">
                    <span itemprop="name">系列教程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系列教程/移动应用开发/" itemprop="url" rel="index">
                    <span itemprop="name">移动应用开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上两节课我们完成了页面主框架，本次课我们对页面功能和细节进行进一步的完善，我们要完成的效果图如下：<br><img src="http://doc.deviceone.net/web/img/20160323/9fe2c52ca2d84f4db67c0dd5abff68f7.jpg" alt=""><br>实例源代码戳此<a href="http://doc.deviceone.net/web/zip/20160714/a9665fe0327645dfa7f3fecb4b1787ed.zip" target="_blank" rel="external">下载</a></p>
<h1 id="添加新组件"><a href="#添加新组件" class="headerlink" title="添加新组件"></a>添加新组件</h1><h2 id="添加新组件-1"><a href="#添加新组件-1" class="headerlink" title="添加新组件"></a>添加新组件</h2><p>本课将要用到两个新组件，<code>do_DateTimePicker</code>和<code>do_Picker</code>组件，这两个组件在最初创建应用时没有的，需要从组件商店中添加。在前面的教程中，我们通过IDE新建的项目，会在开发者中心-应用开发创建一个相应的应用。</p>
<p><img src="/uploads/ch5_01.png" alt=""></p>
<p>点击<code>应用配置</code>按钮，进入应用配置页，选择“组件配置”，如下图所示:</p>
<p><img src="/uploads/ch5_02.png" alt=""></p>
<p>在这个页面中展示了你的应用程序中已经添加组件和应用商店中的全部组件。点击<code>全部组件</code>按钮找到你需要的组件，将光标悬停在该选项上，点击<code>+</code>按钮即可以将组件添加到你的应用中。</p>
<p><img src="/uploads/ch5_03.png" alt=""></p>
<p>我们找到<code>do_DateTimePicker</code>和<code>do_Picker</code>组件，将他们添加进应用程序。</p>
<h2 id="同步新组件"><a href="#同步新组件" class="headerlink" title="同步新组件"></a>同步新组件</h2><p>想要在设计器中使用刚刚添加的两个组件，只需要在WorkSpace中选中该应用，再点击一下同步按钮即可。这样我们从商店选择的新组件就可以在设计器中使用了。<br><img src="http://doc.deviceone.net/web/img/20160324/c10b352e90764c2aabeb73349d6ebb93.jpg" alt=""></p>
<h1 id="完成页面布局"><a href="#完成页面布局" class="headerlink" title="完成页面布局"></a>完成页面布局</h1><p>分析一下页面布局，这里我们使用一个线性布局<code>LinearLayout</code>(红框)去包裹四个绝对布局<code>ALayout</code>（蓝框）这四个<code>ALayout</code>的ID从上到下分别设置为<code>do_ALayout_3</code>、<code>do_ALayout_createTime</code>、<code>do_ALayout_type</code>和<code>do_ALayout_7</code>，因为线性布局所有内部子控件都从上向下罗列，保证组件直接紧密排列，每个ALayout中又去分别包裹<code>Label</code>标签组件、<code>TextBox</code>、<code>TextField</code>等用于显示和输入的组件，最底下都有一个<em>height</em>为1，<em>bgColor</em>为灰色的<code>ALayout</code>作为一条分割线。<br><img src="http://doc.deviceone.net/web/img/20160324/2138b4238e584ec6958639c543c077c3.jpg" alt=""></p>
<p>提示：以上需要1个线性布局组件和8个绝对布局组件。</p>
<h1 id="加入交互动画"><a href="#加入交互动画" class="headerlink" title="加入交互动画"></a>加入交互动画</h1><p>我们希望在用户输入反馈信息的标题时呈现一个小的动画效果。<br>在ID为<code>do_ALayout_3</code>的ALayout中，添加一个Label组件（修改ID为<code>do_Label_title</code>）和一个单行文本TextField（修改ID为<code>do_TextField_title</code>），通过给Label设置text属性为“标题”来展示我们想要显示的文字；修改TextField的hint属性为“标题”能让该组件在text属性为空时显示提示信息。<br><img src="http://doc.deviceone.net/web/img/20160324/d90b86820b3d415bb1dff346cb02d4b4.jpg" alt=""><br>我们想让输入文字时有显示“标题”的Label组件有一个向上的动画效果，直接订阅TextField的textChanged事件，这个事件会在text改变时触发，在事件的回调中调用所有UI都有的基类方法show，通过给show方法设置动画类型和动画时间参数，来达到Label的动画效果，需要说明的是，在使用show方法前要保证UI组件的visible是为false的才会有动画效果。同样的效果我们也给放“内容”的Label加上。<br><img src="http://doc.deviceone.net/web/img/20160324/e2fe0ffc2fbf4e2281922473a9b02406.jpg" alt=""></p>
<h1 id="弹出日期选择（使用do-DateTimePicker组件）"><a href="#弹出日期选择（使用do-DateTimePicker组件）" class="headerlink" title="弹出日期选择（使用do_DateTimePicker组件）"></a>弹出日期选择（使用<code>do_DateTimePicker</code>组件）</h1><p>我们想要在点击“反馈时间”的<code>do_ALayout</code>（ID为<code>do_ALayout_createTime</code>）时弹出<code>do_DateTimePicker</code>选择日期，只需要订阅<code>do_ALayout_createTime</code>的touch点击事件，在触发事件的回调中调用<code>do_DateTimePicker</code>的show方法来显示一个日期选择器。</p>
<p><img src="http://doc.deviceone.net/web/img/20160324/0582b47fe021436b928e18fdf2b85293.jpg" alt=""></p>
<p>因为<code>do_DateTimePicker</code>是SM类型的，这里直接通过类型来对组件进行实例化。</p>
<p><img src="http://doc.deviceone.net/web/img/20160324/97624b3fb2f14d46889419c2984d9d1f.jpg" alt=""></p>
<h1 id="直接引用UI页面"><a href="#直接引用UI页面" class="headerlink" title="直接引用UI页面"></a>直接引用UI页面</h1><p>要实现文章顶部的效果图第三张所示效果，我们首先要单独添加一个UI页面，只放一个Picker组件，并将页面的其他地方设置为灰色透明效果。</p>
<p><img src="http://doc.deviceone.net/web/img/20160325/4e4e85b9c25d457a881495cb94483fc2.jpg" alt=""></p>
<p>想要在点击“反馈类型”时该页面直接弹出，只需先添加该页面到main.ui页面中，并按id实例化该页面.</p>
<p><img src="http://doc.deviceone.net/web/img/20160328/095a8691a6b241c79cd05b699bfc4c0e.jpg" alt=""></p>
<p>再订阅<code>do_ALayout_type</code>的touch事件，在事件触发的回调中调用所有UI组件都有的积累方法show来显示组件本身即可完成在一个页面中直接引用另外一个UI页面。<br><img src="http://doc.deviceone.net/web/img/20160328/1867beaa51f64551ba9ca0c3e61caa7e.jpg" alt=""></p>
<h1 id="自定义函数的使用"><a href="#自定义函数的使用" class="headerlink" title="自定义函数的使用"></a>自定义函数的使用</h1><p>页面画完后，我们要做的就是把用户填写的数据提交到后台。在提交数据之前，我们要处理一下用户提交的数据，使用的是自定义函数，必须在source://script目录下新建一个tool.js文件，在该脚本环境中定义自定义函数，并声明这个函数使其能被外部应用。<br><img src="http://doc.deviceone.net/web/img/20160328/68bd11d5f6594486b1564f453f5ed72b.jpg" alt=""></p>
<p>在main.ui.js中require引用一下该方法，就可以在main.ui.js中使用该自定义函数了。</p>
<p><img src="http://doc.deviceone.net/web/img/20160328/5ee289b8666d4b0c8bb6706c2437b734.jpg" alt=""></p>
<p>然后我们使用http的upload方式将用户填写和选择的数据提交到后台处理，整个反馈意见的功能就完成了。</p>
<p><img src="http://doc.deviceone.net/web/img/20160328/85af02fd829143f489382567843cdf87.jpg" alt=""></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="芬奇妞 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DeviceOne/" rel="tag"># DeviceOne</a>
          
            <a href="/tags/App开发/" rel="tag"># App开发</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/deviceone-ch6/" rel="next" title="《DeviceOne移动应用开发》（六）典型数据视图的使用——完成一个新闻页面">
                <i class="fa fa-chevron-left"></i> 《DeviceOne移动应用开发》（六）典型数据视图的使用——完成一个新闻页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/19/deviceone-ch4/" rel="prev" title="《DeviceOne移动应用开发》（四）完善APP页面主框架——容器组件的使用">
                《DeviceOne移动应用开发》（四）完善APP页面主框架——容器组件的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="芬奇妞" />
          <p class="site-author-name" itemprop="name">芬奇妞</p>
           
              <p class="site-description motion-element" itemprop="description">It doesn't matter.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baixin.io/" title="潘柏信" target="_blank">潘柏信</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="nexT" target="_blank">nexT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/" title="Hexo官网" target="_blank">Hexo官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#添加新组件"><span class="nav-number">1.</span> <span class="nav-text">添加新组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加新组件-1"><span class="nav-number">1.1.</span> <span class="nav-text">添加新组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步新组件"><span class="nav-number">1.2.</span> <span class="nav-text">同步新组件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完成页面布局"><span class="nav-number">2.</span> <span class="nav-text">完成页面布局</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加入交互动画"><span class="nav-number">3.</span> <span class="nav-text">加入交互动画</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弹出日期选择（使用do-DateTimePicker组件）"><span class="nav-number">4.</span> <span class="nav-text">弹出日期选择（使用do_DateTimePicker组件）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#直接引用UI页面"><span class="nav-number">5.</span> <span class="nav-text">直接引用UI页面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义函数的使用"><span class="nav-number">6.</span> <span class="nav-text">自定义函数的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芬奇妞</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
