<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DeviceOne,App开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上一次我们讲了如何下载和安装do studio，并且简单介绍了do studio的功能。今天我们就打开这个软件，正式开始我们的app开发之旅。 创建应用初始化开发环境 启动do studio，弹出如下对话框在这里设置你的workspace路径，用于存放你的应用代码及其他文件。注意：一定要选择安全性要求低、且不太深的目录。  点击OK进入IDE主界面。   新建项目我们要创建一个应用，实际上就是新建">
<meta name="keywords" content="DeviceOne,App开发">
<meta property="og:type" content="article">
<meta property="og:title" content="《DeviceOne移动应用开发》（二）创建你的第一个移动应用">
<meta property="og:url" content="http://yoursite.com/2017/04/11/deviceone-ch2/index.html">
<meta property="og:site_name" content="NewVinci">
<meta property="og:description" content="上一次我们讲了如何下载和安装do studio，并且简单介绍了do studio的功能。今天我们就打开这个软件，正式开始我们的app开发之旅。 创建应用初始化开发环境 启动do studio，弹出如下对话框在这里设置你的workspace路径，用于存放你的应用代码及其他文件。注意：一定要选择安全性要求低、且不太深的目录。  点击OK进入IDE主界面。   新建项目我们要创建一个应用，实际上就是新建">
<meta property="og:image" content="http://yoursite.com/uploads/start.jpg">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160301/ab6ca9ede77746e3b99095dbbd7677f0.png">
<meta property="og:image" content="http://yoursite.com/uploads/newpro.png">
<meta property="og:image" content="http://yoursite.com/2017/04/11/deviceone-ch2/／uploads/login.png">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160529/a056e80c1daa409188f6923cd01f5235.png">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160306/15f43570fac149e18181cc4b54c7991b.png">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160306/4ffac32fc68e4463b207398ddb477edc.png">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160306/fa46e724db2444c685eb3168acb8a43a.png">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160302/711ad8e3e9b44786927ba62bba2c3873.png">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160302/6a3495701d084c1585d840bc1755527c.png">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160302/8955a97a41b84639a2c5bac87c0e8966.png">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160302/36a249048c344f1baa136c0eb513e3c1.png">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160302/79ece117ba814b339d38bbc93dd74a07.png">
<meta property="og:image" content="http://doc.deviceone.net/web/img/20160302/12eae3c7225c4481bc0144932b785c3a.png">
<meta property="og:updated_time" content="2017-04-12T05:27:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《DeviceOne移动应用开发》（二）创建你的第一个移动应用">
<meta name="twitter:description" content="上一次我们讲了如何下载和安装do studio，并且简单介绍了do studio的功能。今天我们就打开这个软件，正式开始我们的app开发之旅。 创建应用初始化开发环境 启动do studio，弹出如下对话框在这里设置你的workspace路径，用于存放你的应用代码及其他文件。注意：一定要选择安全性要求低、且不太深的目录。  点击OK进入IDE主界面。   新建项目我们要创建一个应用，实际上就是新建">
<meta name="twitter:image" content="http://yoursite.com/uploads/start.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/11/deviceone-ch2/"/>





  <title> 《DeviceOne移动应用开发》（二）创建你的第一个移动应用 | NewVinci </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NewVinci</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越成长越快乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/11/deviceone-ch2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="芬奇妞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NewVinci">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《DeviceOne移动应用开发》（二）创建你的第一个移动应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-11T10:55:51+08:00">
                2017-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系列教程/" itemprop="url" rel="index">
                    <span itemprop="name">系列教程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系列教程/移动应用开发/" itemprop="url" rel="index">
                    <span itemprop="name">移动应用开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一次我们讲了如何下载和安装do studio，并且简单介绍了do studio的功能。今天我们就打开这个软件，正式开始我们的app开发之旅。</p>
<h1 id="创建应用"><a href="#创建应用" class="headerlink" title="创建应用"></a>创建应用</h1><h2 id="初始化开发环境"><a href="#初始化开发环境" class="headerlink" title="初始化开发环境"></a>初始化开发环境</h2><ol>
<li><p>启动do studio，弹出如下对话框<img src="/uploads/start.jpg" alt="">在这里设置你的workspace路径，用于存放你的应用代码及其他文件。<br>注意：一定要选择安全性要求低、且不太深的目录。</p>
</li>
<li><p>点击<code>OK</code>进入IDE主界面。</p>
</li>
</ol>
<h2 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h2><p>我们要创建一个应用，实际上就是新建一个项目。</p>
<ol>
<li>点击<code>File</code>-<code>New</code>-<code>DeviceOne Project</code>(等价的操作有对应的工具栏按钮、右键菜单命令等，自己习惯用什么就用什么)：<img src="http://doc.deviceone.net/web/img/20160301/ab6ca9ede77746e3b99095dbbd7677f0.png" alt=""></li>
<li>在弹出的对话框中设置你的应用基本参数：<img src="/uploads/newpro.png" alt=""></li>
<li>点击<code>finish</code>会要求你输入开发者账号及密码进行登录，这是因为在开发的过程中需要联网，用到一些官方平台的资源，这是必要的，不登录是没有办法成功新建项目的。如果没有开发者账号，可以注册，很简单：<img src="／uploads/login.png" alt=""></li>
</ol>
<h1 id="项目文件结构"><a href="#项目文件结构" class="headerlink" title="项目文件结构"></a>项目文件结构</h1><p>成功新建一个项目后，会自动生成一些代码和相应的文件目录，<img src="http://doc.deviceone.net/web/img/20160529/a056e80c1daa409188f6923cd01f5235.png" alt=""></p>
<p>在这里简单介绍一下项目的文件结构和文件类型。</p>
<h2 id="initdata目录"><a href="#initdata目录" class="headerlink" title="initdata目录"></a>initdata目录</h2><p>该目录存放一些<strong>只读</strong>文件，该目录下所有文件路径以<code>initdata://</code>为前缀。APP运行时可以通过<code>do_InitData</code>组件来读取该目录下的文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//以do_InitData来读文件内容</span></div><div class="line"><span class="keyword">var</span> initdata = sm(<span class="string">"do_InitData"</span>);</div><div class="line">initdata.readFile(<span class="string">"initdata://test.txt"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">    deviceone.print(data);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="source目录"><a href="#source目录" class="headerlink" title="source目录"></a>source目录</h2><p>该目录存储APP的源文件，该目录下所有文件路径以<code>source://</code>为前缀。默认含有image、script、view三个子文件夹和一个app.js文件。通过文件夹名称就可以猜测其中包含的文件类型。许多组件的属性和参数可以以该目录下的文件名为值。比如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//do_ImageView以source下的图片为源</span></div><div class="line"><span class="keyword">var</span> imageview = ui(<span class="string">"imageview_id1"</span>);</div><div class="line">imageview.source = <span class="string">"source://image/test.png"</span>;</div></pre></td></tr></table></figure>
<p>该目录下的代码文件可以根据用户的选择来进行自动加密，加密可以在打包应用时进行。</p>
<h3 id="source-image子目录"><a href="#source-image子目录" class="headerlink" title="source/image子目录"></a>source/image子目录</h3><p>APP中用到的图片资源文件放在这里。初始为空。</p>
<h3 id="source-script子目录"><a href="#source-script子目录" class="headerlink" title="source/script子目录"></a>source/script子目录</h3><p>自定义的js模块放在这里面。初始为空。</p>
<h3 id="source-view子目录"><a href="#source-view子目录" class="headerlink" title="source/view子目录"></a>source/view子目录</h3><p>大家可以看到该目录下默认生成了两个文件:<code>index.ui</code>和<code>index.ui.js</code>，我们分别来介绍一下这两个类型的文件。</p>
<h4 id="ui文件"><a href="#ui文件" class="headerlink" title="*.ui文件"></a>*.ui文件</h4><p>在deviceone项目中，所有的用户界面都是ui扩展名的文件，双击文件，即可通过设计视图打开，以所见即所得的方式查看效果并设计。<img src="http://doc.deviceone.net/web/img/20160306/15f43570fac149e18181cc4b54c7991b.png" alt=""></p>
<p>ui文件的本质是一个<code>json</code>文件（如下图所示），可以通过任何文本编辑器打开，但是最好不要直接使用文本编辑器修改，可能会导致无法使用设计视图打开。<img src="http://doc.deviceone.net/web/img/20160306/4ffac32fc68e4463b207398ddb477edc.png" alt=""></p>
<h4 id="ui-js文件"><a href="#ui-js文件" class="headerlink" title="*.ui.js文件"></a>*.ui.js文件</h4><p>每个ui文件都对应一个自身的js文件，比如<code>index.ui</code>对应的<code>index.ui.js</code>。这种js文件和标准js文件的差异在于：</p>
<ol>
<li>它可以获取到对应ui文件的上下文环境，可以根据id获取ui对象；</li>
<li>它自动加载了deviceone.js这个核心js库。而其它标准的js文件需要显式的require这个deviceone.js核心库。</li>
</ol>
<p>对比以下两个代码片段:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//test.ui文件对应的js文件 test.ui.js</span></div><div class="line"><span class="comment">//类似html的getElementById("imageview_id1"),"imageview_id1"这个是对应的test.ui文件里某个ui组件的id属性值。</span></div><div class="line"><span class="keyword">var</span> imageview = ui(<span class="string">"imageview_id1"</span>);</div><div class="line"><span class="keyword">var</span> storage = sm(<span class="string">"do_Storage"</span>);</div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//标准js文件 test.js</span></div><div class="line"><span class="comment">//显式的加载核心js库</span></div><div class="line"><span class="keyword">var</span> d1 = <span class="built_in">require</span>(<span class="string">"deviceone"</span>);</div><div class="line"><span class="keyword">var</span> imageview = d1.ui(<span class="string">"imageview_id1"</span>);</div><div class="line"><span class="keyword">var</span> storage = d1.sm(<span class="string">"do_Storage"</span>);</div></pre></td></tr></table></figure>
<h3 id="source-app-js文件"><a href="#source-app-js文件" class="headerlink" title="source/app.js文件"></a>source/app.js文件</h3><p>APP运行时的入口文件，类似其它语言的<code>main</code>函数。<br>通常APP运行时先加载这个文件，触发 loaded事件（load是加载的意思），在这个事件里打开APP的首页。首页缺省是<code>source://view/index.ui</code>页面。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//app.js</span></div><div class="line"><span class="keyword">var</span> d1 = <span class="built_in">require</span>(<span class="string">"deviceone"</span>);</div><div class="line"><span class="keyword">var</span> app = d1.sm(<span class="string">"do_App"</span>);</div><div class="line">app.on(<span class="string">"loaded"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    app.openPage(&#123;</div><div class="line">        <span class="attr">source</span> : <span class="string">"source://view/index.ui"</span>,</div><div class="line">        <span class="attr">statusBarState</span> : <span class="string">"transparent"</span></div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>温馨提示：其它地方的js文件不可以以app.js为后缀，否则会造成解密失败。</strong></p>
</blockquote>
<h2 id="app-doproj文件"><a href="#app-doproj文件" class="headerlink" title="app.doproj文件"></a>app.doproj文件</h2><p>整个APP项目的配置文件。<img src="http://doc.deviceone.net/web/img/20160306/fa46e724db2444c685eb3168acb8a43a.png" alt=""></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Language: <span class="keyword">do</span>平台除了支持JavaScript还支持lua，可以在这里修改</div><div class="line">ID：<span class="keyword">do</span>应用的唯一标示，这个值是自动生成的唯一值，和开发者绑定。请不要随意修改。如果导入(<span class="keyword">import</span>)别人开发的app，会重新在你的开发者账号下重新生成一个唯一的id。</div><div class="line">DesignEnvironment：设计界面的宽/高值，设计的所有组件的宽高都是相对于这个值的相对值。这里可参考屏幕适配的文档.</div></pre></td></tr></table></figure>
<h1 id="设计APP页面"><a href="#设计APP页面" class="headerlink" title="设计APP页面"></a>设计APP页面</h1><h2 id="用户界面设计（通过设计视图修改ui文件）"><a href="#用户界面设计（通过设计视图修改ui文件）" class="headerlink" title="用户界面设计（通过设计视图修改ui文件）"></a>用户界面设计（通过设计视图修改ui文件）</h2><p>双击打开<code>index.ui</code>，我们可以看到可视化的设计视图和右边的组件列表，列表中默认有10几个布局、按钮、标签等常用组件，组件名称均以<code>do_</code>为前缀。<br><img src="http://doc.deviceone.net/web/img/20160302/711ad8e3e9b44786927ba62bba2c3873.png" alt=""></p>
<h3 id="组件的添加"><a href="#组件的添加" class="headerlink" title="组件的添加"></a>组件的添加</h3><p>我们以最简单的<code>标签</code>组件为例，简单讲一下。<br>从组件列表中找到<code>do_Label</code>，拖拽到设计视图的ui界面中。这样就完成了ui组件的添加。</p>
<h3 id="组件属性的设置"><a href="#组件属性的设置" class="headerlink" title="组件属性的设置"></a>组件属性的设置</h3><p>现在这个被“实例化”的ui组件具有一些默认的属性，我们要对界面进行设计，实际就是修改ui组件的属性。</p>
<p>之前的文章中我们讲过，ui组件的属性分为基本属性和特有属性，基本属性如id、坐标（x, y）、大小(width, height)、背景（bgcolor）等，特有属性则是本组件特有的属性。</p>
<p>组件支持哪些属性，分别是什么含义，可以查阅该组件的官方文档。</p>
<p>对组件的属性进行设置，需要<strong>先选中这个组件</strong>。</p>
<p>选中<code>do_Label</code>组件，设置它的<code>bgColor</code>属性为<code>00FF00FF</code>(前六位表示颜色，后2位表示透明值)，可以看到Label的背景变成了绿色。</p>
<p>相信这一部分很容易理解。</p>
<h3 id="新建用户界面文件"><a href="#新建用户界面文件" class="headerlink" title="新建用户界面文件"></a>新建用户界面文件</h3><p>如果要新建一个用户界面，则只需在<code>Script Explorer</code>面板中选中<code>source/view</code>目录，右键<code>new</code>-<code>UI File</code>，在弹出的对话框中设置好文件名，点击<code>OK</code>即可，立马生成一对新的<code>ui</code>和<code>ui.js</code>文件。</p>
<h2 id="程序逻辑设计（修改ui-js文件代码）"><a href="#程序逻辑设计（修改ui-js文件代码）" class="headerlink" title="程序逻辑设计（修改ui.js文件代码）"></a>程序逻辑设计（修改ui.js文件代码）</h2><p>通过对ui文件只能完成APP用户界面的实现（将设计稿变为真正能够在手机上使用的界面，而非效果图），但是若要想APP真的能用，必须进行程序逻辑的设计，也就是 “写代码”。<br>双击打开<code>index.ui</code>对应的<code>index.ui.js</code>文件，可以看到一个<code>javascript</code>代码编辑器，文件中已经自动生成了一些初始代码。</p>
<p>现在我们来修改一行代码，将<code>Hello World</code>修改为<code>Hello DeviceOne</code>。<br><img src="http://doc.deviceone.net/web/img/20160302/6a3495701d084c1585d840bc1755527c.png" alt=""><br>代码什么意思呢，就是点击界面中的<code>btn_hello</code>按钮，会alert（提醒、警告）出一个信息。</p>
<p>这是怎么实现的呢？我们不得不谈谈DeviceOne的组件机制。</p>
<p>在前面我们讲过如何给界面添加ui组件，但是DeviceOne里的组件不止这种能够“看得见摸得着”的ui组件，还有两种，分别是MM组件和SM组件。</p>
<h2 id="组件简单介绍"><a href="#组件简单介绍" class="headerlink" title="组件简单介绍"></a>组件简单介绍</h2><p>实际上，Device One官方所称的 “可以利用DeviceOne快速搭建应用，就像搭积木一样简单”，这一切都建立在它的<strong>组件机制</strong>上。</p>
<blockquote>
<p>DeviceOne根据Android，IOS，Winphone的SDK抽象了一套统一的javascirpt库，把所有组件分三种类型(UI,MM,SM)，这三种组件都有自己的属性，事件，方法，其他所有组件(目前大概有90+)都是这三种组件的子类，继承了父类的属性，事件和方法。应用开发者只需要了解基本的javascipt知识和我们提供的这套API规范，就可以开始开发移动应用了。</p>
</blockquote>
<p>官方文档<a href="http://doc.deviceone.net/web/doc/detail_course/modules.htm" target="_blank" rel="external">组件概述</a>讲解十分详细。在这里对三种组件进行一个简单的介绍。</p>
<h3 id="三种组件简介"><a href="#三种组件简介" class="headerlink" title="三种组件简介"></a>三种组件简介</h3><h4 id="UI-User-Interface-组件"><a href="#UI-User-Interface-组件" class="headerlink" title="UI(User Interface) 组件"></a>UI(User Interface) 组件</h4><p>页面上的控件,只要能放在页面展示出来的,能在设计器中可视化编辑属性的,就是UI。如 Button 、 ImageView、 Label 等.</p>
<p>要想获取或构建UI类组件的实例，要通过ui对象的id，id是一个ui对象的id属性值。这个id值由开发者来定义，在属性面板中就可设置，可以是任何字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> button = ui(<span class="string">"button-id"</span>);</div><div class="line">    <span class="keyword">var</span> imageview = ui(<span class="string">"imageview-id"</span>);</div><div class="line">    <span class="keyword">var</span> listview = ui(<span class="string">"listview-id1"</span>);</div><div class="line">    <span class="keyword">var</span> label = ui(<span class="string">"aaa"</span>);</div><div class="line">    ...</div></pre></td></tr></table></figure>
<h4 id="SM-Singleton-Modle-组件"><a href="#SM-Singleton-Modle-组件" class="headerlink" title="SM(Singleton Modle) 组件"></a>SM(Singleton Modle) 组件</h4><p>单例的组件,主要实现对原生单例API的封装, 如 Global 、 App、 Page、 Storage 、 Device 等。这些组件在整个app中就只有一个对象。它的方法更像是我们其它语言常用的静态方法。<br>需要通过组件的名称来获取或构建SM类组件的实例，不过因为是单例，只有第一次调用sm函数是构建，以后再调用就是获取已经构建好的对象了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> camera = sm(<span class="string">"do_Camera"</span>);</div><div class="line">    <span class="keyword">var</span> app = sm(<span class="string">"do_App"</span>);</div><div class="line">    ...</div></pre></td></tr></table></figure>
<h4 id="MM-Multiton-Modle-组件"><a href="#MM-Multiton-Modle-组件" class="headerlink" title="MM(Multiton Modle) 组件"></a>MM(Multiton Modle) 组件</h4><p>多实例组件, 对原生的多实例API的封装。如 SQLite 、 Http 、 Animation 等。在整个app中可以new多个对象。<br>可以通过MM组件的名称，id以及作用域来创建或者获取对象.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//创建一个作用域在App级别的do_Http组件的对象，它的id是http_id1,</span></div><div class="line"><span class="comment">//如果在这个作用域里已经有这个id的对象，则不会创建新的，而是返回已有的对象</span></div><div class="line">    <span class="keyword">var</span> http = mm(<span class="string">"do_Http"</span>);<span class="comment">//缺省在当前page作用域</span></div><div class="line">    <span class="keyword">var</span> http = mm(<span class="string">"do_Http"</span>,<span class="string">"http_id1"</span>,<span class="string">"app"</span>);</div><div class="line">    <span class="keyword">var</span> animation = mm(<span class="string">"do_Animation"</span>,<span class="string">"anim_id1"</span>,<span class="string">"page"</span>);</div><div class="line">    ...</div></pre></td></tr></table></figure>
<h3 id="属性的访问"><a href="#属性的访问" class="headerlink" title="属性的访问"></a>属性的访问</h3><p>UI/MM 都定义了属性. 其中ui的属性可以在do studio的可视化界面里直接修改，属性值保存在 *.ui 文件里。<br>属性的访问和设置通过js代码有以下的两种访问方式：</p>
<ul>
<li>以属性名访问</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> button = ui(<span class="string">"button-id"</span>);   <span class="comment">//获取实例</span></div><div class="line"><span class="keyword">var</span> txt = buttton.text;         <span class="comment">//获取Text属性</span></div><div class="line">button.text = <span class="string">"设置Text属性"</span>     <span class="comment">//设置Text属性</span></div><div class="line"><span class="keyword">var</span> bgc = button.bgColor;       <span class="comment">//获取bgColor属性</span></div><div class="line">button.bgColor = <span class="string">"#FFFFFFEE"</span>    <span class="comment">//设置bgColor属性</span></div></pre></td></tr></table></figure>
<ul>
<li>以get/set方法访问属性</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> button = ui(<span class="string">"button-id"</span>);          <span class="comment">//获取实例</span></div><div class="line"><span class="keyword">var</span> txt = buttton.get(<span class="string">"text"</span>);         <span class="comment">//获取Text属性</span></div><div class="line">button.set(<span class="string">"text"</span>, <span class="string">"设置Text属性"</span>)      <span class="comment">//设置Text属性</span></div><div class="line"><span class="keyword">var</span> bgc = buttton.get(<span class="string">"bgColor"</span>);      <span class="comment">//获取bgColor属性</span></div><div class="line">button.set(<span class="string">"bgColor"</span>, <span class="string">"#FFFFFFEE"</span>);    <span class="comment">//设置bgColor属性</span></div><div class="line"><span class="comment">/*** get/set 方法可批量 获取/设置 ***/</span></div><div class="line"><span class="keyword">var</span> g = button.get([<span class="string">"text"</span>, <span class="string">"bgColor"</span>]); <span class="comment">// g == &#123;text : "获取Text属性", bgColor : "#FFFFFFEE"&#125;;</span></div><div class="line">button.set(&#123;<span class="attr">text</span> : <span class="string">"设置Text属性"</span>, <span class="attr">bgColor</span> : <span class="string">"#FFFFFFEE"</span>&#125;);</div></pre></td></tr></table></figure>
<p>MM的属性访问方式与UI完全一致.</p>
<p>UI类型的属性还分为二种类型，OnlyDesign和Always</p>
<ul>
<li>Always:表示可以通过脚本代码来设置，如上面的示例代码，也能通过设计器的属性设置界面来设置。</li>
<li>OnlyDesign:表示只能通过设计器的属性设置界面来设置，不能通过代码来动态修改。</li>
</ul>
<h3 id="方法的调用"><a href="#方法的调用" class="headerlink" title="方法的调用"></a>方法的调用</h3><blockquote>
<p>UI/SM/MM 都具有方法.并且,方法包含两种类型 : 同步方法/异步方法</p>
</blockquote>
<h4 id="同步方法"><a href="#同步方法" class="headerlink" title="同步方法"></a>同步方法</h4><p>同步方法一般执行非耗时操作，立即返回执行结果。如 UI/MM 的 get/set 都属于同步方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> global = sm(<span class="string">"do_Global"</span>);</div><div class="line">    global.setMemory(<span class="string">"str0"</span>, &#123;<span class="attr">demo</span> : [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]&#125;);</div><div class="line">    <span class="keyword">var</span> str0 = global.getMemory(<span class="string">"str0"</span>);</div><div class="line">    <span class="comment">//setMemory/getMemory 执行结束立即返回结果, 都是同步方法.</span></div><div class="line">    <span class="comment">//更多详见各个模块的API.</span></div></pre></td></tr></table></figure>
<h4 id="异步方法"><a href="#异步方法" class="headerlink" title="异步方法"></a>异步方法</h4><p>异步方法一般是因为需要执行耗时操作,操作结束后会调用注册的回调函数,并将结果以回调函数的第一参数返回.异步方法的最后一个参数是一个回调函数(function)。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> storage = sm(<span class="string">"do_Storage"</span>);</div><div class="line">    storage.getFiles(<span class="string">"data://demo/"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">        <span class="comment">//data == ["aaa.txt","bbb.json", "ccc.x"];</span></div><div class="line">    &#125;);</div><div class="line">    <span class="comment">//更多详见各个模块的API.</span></div></pre></td></tr></table></figure>
<h4 id="方法的调用格式"><a href="#方法的调用格式" class="headerlink" title="方法的调用格式"></a>方法的调用格式</h4><ul>
<li>多参数平铺调用(以上的示例都是这样的)</li>
<li>参数哈希式(双参数式)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//假设 : 函数 Do.demo 有4个参数 a, b, c, d 和 回调 f , 并且 c, d 两个参数可选:</span></div><div class="line">    <span class="comment">//0. 参数平铺:</span></div><div class="line">        Do.demo( a, b , c , d , f)</div><div class="line">        Do.demo( a, b , c , f)</div><div class="line">        Do.demo( a, b , f)</div><div class="line">    <span class="comment">//1. 散列式:</span></div><div class="line">        Do.demo(&#123;</div><div class="line">            <span class="attr">a</span> : a,</div><div class="line">            <span class="attr">b</span> : b,</div><div class="line">            <span class="attr">c</span> : c,</div><div class="line">            <span class="attr">d</span> : d</div><div class="line">        &#125;, f)</div><div class="line">        Do.demo(&#123;</div><div class="line">            <span class="attr">a</span> : a,</div><div class="line">            <span class="attr">b</span> : b,</div><div class="line">            <span class="attr">c</span> : c</div><div class="line">        &#125;, f)</div><div class="line">        Do.demo(&#123;</div><div class="line">            <span class="attr">a</span> : a,</div><div class="line">            <span class="attr">b</span> : b</div><div class="line">        &#125;, f)</div></pre></td></tr></table></figure>
<h4 id="实例说明"><a href="#实例说明" class="headerlink" title="实例说明"></a>实例说明</h4><p>以App.openPage方法 具体说明一下</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">var app = sm("do_App");</div><div class="line">    do_app.openPage(</div><div class="line">            "source://view/index.ui",  //要打开的页面路径</div><div class="line">            &#123; demo : [1,2,3,4] &#125;,       //要传递的数据</div><div class="line">            "fade",                       //过场动画类型</div><div class="line">            "default",                   //打开页面后的键盘模式</div><div class="line">            function(data ,e)&#123;</div><div class="line">                /*do something*/</div><div class="line">            &#125;);</div><div class="line">    /</div><div class="line">    *以上就是全参数式, 这样的写法参数的顺序要严格按照 API 给定的顺序输入.</div><div class="line">    *如果是异步方法, 最后一个参数应是回调函数.</div><div class="line">    */</div><div class="line">    //上面的例子中, 除了第一个参数( 要打开的页面路径 ) 外, 其他参数都可选.</div><div class="line">    app.openPage("source://view/index.ui", function(data)&#123;</div><div class="line">        /*do something*/</div><div class="line">    &#125;);</div><div class="line">    //上面的的例子简洁了许多. 但是如果需求是要求写入大量的参数,明显这种方式的可读性还是很差的.</div><div class="line">    //所以我们也为这样的需求量身定做了第二套调用方案:</div><div class="line">    app.openPage( &#123;</div><div class="line">              source : "source://view/index.ui",</div><div class="line">              data : "",</div><div class="line">              animationType : "",</div><div class="line">              keyboardMode : "default"</div><div class="line">          &#125;,</div><div class="line">          function(data ,e)&#123;</div><div class="line">                  /*do something*/</div><div class="line">          &#125;);</div><div class="line">     // 这种方案增强了代码的可读性,第一个参数是一个hash表, (如果是异步方法 第二个是一个回调函数)</div><div class="line">     // 注意, 回调函数不能放在第一个参数当中...</div><div class="line">    //可以根据自己的喜好和习惯自行选择.</div></pre></td></tr></table></figure>
<h3 id="事件的订阅／触发和注销"><a href="#事件的订阅／触发和注销" class="headerlink" title="事件的订阅／触发和注销"></a>事件的订阅／触发和注销</h3><p>UI/SM/MM 都定义了事件。 每个组件所支持的事件都在组件API上做了阐述。比如：</p>
<ul>
<li>do_Button : touch/touchUp/touchDown</li>
<li>do_Page : loaded</li>
</ul>
<h4 id="订阅事件-on"><a href="#订阅事件-on" class="headerlink" title="订阅事件(on)"></a>订阅事件(on)</h4><p>使用组件的<code>on</code>方法。语法如下：<br><br><code>对象.on();</code></p>
<p>订阅的事件可以是API支持的事件(如touch) </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> nf = sm(<span class="string">"do_Notification"</span>);</div><div class="line"><span class="keyword">var</span> btn_hello = ui(<span class="string">"btn_hello"</span>);</div><div class="line"></div><div class="line">btn_hello.on(<span class="string">"touch"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	nf.alert(<span class="string">"Hello World !!!!!"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>也可以是自定义的事件( 如touch001)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> nf = sm(<span class="string">"do_Notification"</span>);</div><div class="line"><span class="keyword">var</span> btn_hello = ui(<span class="string">"btn_hello"</span>);</div><div class="line"></div><div class="line">btn_hello.on(<span class="string">"touch001"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	nf.alert(<span class="string">"Hello World !!!!!"</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>如果是组件支持的事件, 组件会根据自身当前状态自动触发，也可通过<code>fire</code>方法手动触发。如果是自定义事件，则必须通过fire`方法手动触发。</p>
<h4 id="触发事件-fire"><a href="#触发事件-fire" class="headerlink" title="触发事件(fire)"></a>触发事件(fire)</h4><p>使用组件的<code>fire</code>方法。语法如下：<br><br><code>对象.fire();</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">page.on(<span class="string">"xxxxx"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">     <span class="comment">/*do something*/</span></div><div class="line"> &#125;);</div><div class="line"> page.fire(<span class="string">"xxxxx"</span>);</div><div class="line"> page.fire(<span class="string">"xxxxx"</span>, &#123; <span class="attr">demo</span> : <span class="number">1</span>, <span class="attr">demo2</span> : <span class="literal">false</span> , <span class="attr">demo3</span>: <span class="string">"xx?xx"</span>&#125;);</div><div class="line"> <span class="comment">//fire方法传递两个参数,第一个参数是事件名称, 第二个参数是需要传递的数据(此参数可忽略).</span></div><div class="line"> <span class="comment">//事件响应时,第二个参数的值,会传递到订阅时( on方法 )的回调函数的第一个参数上.</span></div></pre></td></tr></table></figure>
<h4 id="注销事件"><a href="#注销事件" class="headerlink" title="注销事件"></a>注销事件</h4><p>使用组件的<code>off</code>方法。语法如下：<br><br><code>对象.off();</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">button.off(<span class="string">"touch"</span>);</div><div class="line">page.off(<span class="string">"xxxxx"</span>);</div></pre></td></tr></table></figure>
<h1 id="手机查看效果"><a href="#手机查看效果" class="headerlink" title="手机查看效果"></a>手机查看效果</h1><p>我们设计好界面和程序逻辑之后，想看到APP运行的实际效果，需要借助手机和调试终端APP。</p>
<h2 id="调试终端的安装"><a href="#调试终端的安装" class="headerlink" title="调试终端的安装"></a>调试终端的安装</h2><p>我们需要在手机上安装一个调试用的App，打开<a href="http://doc.deviceone.net/web/doc/env/debug_app.htm" target="_blank" rel="external">这里</a>扫描里面二维码安装一个doDebugger的App，Android，iOS手机都可以，windows和winphone版本不支持二维码扫描安装，这一课暂时不提。安装完如下图。这里提一下，这个调试App是可以定制的，这里暂时不详细解释。<br><img src="http://doc.deviceone.net/web/img/20160302/8955a97a41b84639a2c5bac87c0e8966.png" alt=""></p>
<h2 id="开发端与调试终端的关联"><a href="#开发端与调试终端的关联" class="headerlink" title="开发端与调试终端的关联"></a>开发端与调试终端的关联</h2><p>回到IDE中的<code>Service</code>选项卡右键点击<code>Create</code>按钮，如果弹出一个选择窗口，请选择刚创建好的项目。创建后，记录下显示的<code>ip地址</code>和<code>port</code>号。请确保<code>state</code>是<code>Running</code>。<br><img src="http://doc.deviceone.net/web/img/20160302/36a249048c344f1baa136c0eb513e3c1.png" alt=""><br><img src="http://doc.deviceone.net/web/img/20160302/79ece117ba814b339d38bbc93dd74a07.png" alt=""><br>回到手机，打开doDebugger这个app，在服务地址处输入刚才我们记录下的地址和端口。请确保手机和电脑在同一网段。然后点击更新,把代码从电脑上同步到手机上。如果更新提示失败，请参考<a href="http://bbs.deviceone.net/forum.php?mod=viewthread&amp;tid=479&amp;extra=page%3D1" target="_blank" rel="external">这里</a>。<br><img src="http://doc.deviceone.net/web/img/20160302/12eae3c7225c4481bc0144932b785c3a.png" alt=""></p>
<h2 id="查看真机效果"><a href="#查看真机效果" class="headerlink" title="查看真机效果"></a>查看真机效果</h2><p>我们点击进入，就可以看到我们在设计器上设计的效果，点击按钮，会弹出Hello DeviceOne。</p>
<p>在IDE上可以继续修改代码，修改UI，然后再次点击<code>更新</code>按钮和<code>进入</code>按钮就可以实时的看到开发的效果。一直到这个App完成所有你需要达到的功能。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="芬奇妞 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DeviceOne/" rel="tag"># DeviceOne</a>
          
            <a href="/tags/App开发/" rel="tag"># App开发</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/11/deviceone-ch3/" rel="next" title="《DeviceOne移动应用开发》（三）布局组件和容器组件的使用">
                <i class="fa fa-chevron-left"></i> 《DeviceOne移动应用开发》（三）布局组件和容器组件的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/10/deviceone-ch1/" rel="prev" title="《DeviceOne移动应用开发》（一）开发环境的搭建与使用">
                《DeviceOne移动应用开发》（一）开发环境的搭建与使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="芬奇妞" />
          <p class="site-author-name" itemprop="name">芬奇妞</p>
           
              <p class="site-description motion-element" itemprop="description">It doesn't matter.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baixin.io/" title="潘柏信" target="_blank">潘柏信</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="nexT" target="_blank">nexT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/" title="Hexo官网" target="_blank">Hexo官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#创建应用"><span class="nav-number">1.</span> <span class="nav-text">创建应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化开发环境"><span class="nav-number">1.1.</span> <span class="nav-text">初始化开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建项目"><span class="nav-number">1.2.</span> <span class="nav-text">新建项目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目文件结构"><span class="nav-number">2.</span> <span class="nav-text">项目文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#initdata目录"><span class="nav-number">2.1.</span> <span class="nav-text">initdata目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#source目录"><span class="nav-number">2.2.</span> <span class="nav-text">source目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#source-image子目录"><span class="nav-number">2.2.1.</span> <span class="nav-text">source/image子目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source-script子目录"><span class="nav-number">2.2.2.</span> <span class="nav-text">source/script子目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source-view子目录"><span class="nav-number">2.2.3.</span> <span class="nav-text">source/view子目录</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ui文件"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">*.ui文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ui-js文件"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">*.ui.js文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source-app-js文件"><span class="nav-number">2.2.4.</span> <span class="nav-text">source/app.js文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-doproj文件"><span class="nav-number">2.3.</span> <span class="nav-text">app.doproj文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计APP页面"><span class="nav-number">3.</span> <span class="nav-text">设计APP页面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户界面设计（通过设计视图修改ui文件）"><span class="nav-number">3.1.</span> <span class="nav-text">用户界面设计（通过设计视图修改ui文件）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件的添加"><span class="nav-number">3.1.1.</span> <span class="nav-text">组件的添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件属性的设置"><span class="nav-number">3.1.2.</span> <span class="nav-text">组件属性的设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建用户界面文件"><span class="nav-number">3.1.3.</span> <span class="nav-text">新建用户界面文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序逻辑设计（修改ui-js文件代码）"><span class="nav-number">3.2.</span> <span class="nav-text">程序逻辑设计（修改ui.js文件代码）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件简单介绍"><span class="nav-number">3.3.</span> <span class="nav-text">组件简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种组件简介"><span class="nav-number">3.3.1.</span> <span class="nav-text">三种组件简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UI-User-Interface-组件"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">UI(User Interface) 组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SM-Singleton-Modle-组件"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">SM(Singleton Modle) 组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MM-Multiton-Modle-组件"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">MM(Multiton Modle) 组件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性的访问"><span class="nav-number">3.3.2.</span> <span class="nav-text">属性的访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法的调用"><span class="nav-number">3.3.3.</span> <span class="nav-text">方法的调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同步方法"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">同步方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步方法"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">异步方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法的调用格式"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">方法的调用格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例说明"><span class="nav-number">3.3.3.4.</span> <span class="nav-text">实例说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件的订阅／触发和注销"><span class="nav-number">3.3.4.</span> <span class="nav-text">事件的订阅／触发和注销</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#订阅事件-on"><span class="nav-number">3.3.4.1.</span> <span class="nav-text">订阅事件(on)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#触发事件-fire"><span class="nav-number">3.3.4.2.</span> <span class="nav-text">触发事件(fire)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注销事件"><span class="nav-number">3.3.4.3.</span> <span class="nav-text">注销事件</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手机查看效果"><span class="nav-number">4.</span> <span class="nav-text">手机查看效果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调试终端的安装"><span class="nav-number">4.1.</span> <span class="nav-text">调试终端的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发端与调试终端的关联"><span class="nav-number">4.2.</span> <span class="nav-text">开发端与调试终端的关联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看真机效果"><span class="nav-number">4.3.</span> <span class="nav-text">查看真机效果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芬奇妞</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
