<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="DeviceOne,App开发," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="DeviceOne平台在官方文档中被简称do平台，许多组件名称也是以“do_”开头命名的，在我们的教程中会沿用这个简称。 do平台的主要开发工作围绕官方提供的一个叫做DeviceOne Studio的IDE（集成开发环境的英文缩写）开展的，小白们可以将其类比为VS studio，Dreamweaver等IDE。这个IDE基于Eclipse RCP（富客户端平台Rich client plat">
<meta name="keywords" content="DeviceOne,App开发">
<meta property="og:type" content="article">
<meta property="og:title" content="《DeviceOne移动应用开发》(一)开发环境的搭建与使用">
<meta property="og:url" content="http://yoursite.com/2017/04/10/deviceone-ch1/index.html">
<meta property="og:site_name" content="NewVinci">
<meta property="og:description" content="DeviceOne平台在官方文档中被简称do平台，许多组件名称也是以“do_”开头命名的，在我们的教程中会沿用这个简称。 do平台的主要开发工作围绕官方提供的一个叫做DeviceOne Studio的IDE（集成开发环境的英文缩写）开展的，小白们可以将其类比为VS studio，Dreamweaver等IDE。这个IDE基于Eclipse RCP（富客户端平台Rich client plat">
<meta property="og:image" content="http://yoursite.com/uploads/deviceone.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/download1.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/download2.jpg">
<meta property="og:image" content="http://yoursite.com/uploads/dostudio.png">
<meta property="og:image" content="http://yoursite.com/uploads/ui1.png">
<meta property="og:image" content="http://yoursite.com/uploads/debug1.png">
<meta property="og:image" content="http://yoursite.com/uploads/pack1.png">
<meta property="og:updated_time" content="2017-04-11T01:54:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《DeviceOne移动应用开发》(一)开发环境的搭建与使用">
<meta name="twitter:description" content="DeviceOne平台在官方文档中被简称do平台，许多组件名称也是以“do_”开头命名的，在我们的教程中会沿用这个简称。 do平台的主要开发工作围绕官方提供的一个叫做DeviceOne Studio的IDE（集成开发环境的英文缩写）开展的，小白们可以将其类比为VS studio，Dreamweaver等IDE。这个IDE基于Eclipse RCP（富客户端平台Rich client plat">
<meta name="twitter:image" content="http://yoursite.com/uploads/deviceone.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/10/deviceone-ch1/"/>





  <title> 《DeviceOne移动应用开发》(一)开发环境的搭建与使用 | NewVinci </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NewVinci</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越成长越快乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/10/deviceone-ch1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="芬奇妞">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NewVinci">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《DeviceOne移动应用开发》(一)开发环境的搭建与使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-10T10:53:52+08:00">
                2017-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系列教程/" itemprop="url" rel="index">
                    <span itemprop="name">系列教程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系列教程/移动应用开发/" itemprop="url" rel="index">
                    <span itemprop="name">移动应用开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   DeviceOne平台在官方文档中被简称do平台，许多组件名称也是以“do_”开头命名的，在我们的教程中会沿用这个简称。</p>
<p>do平台的主要开发工作围绕官方提供的一个叫做DeviceOne Studio的IDE（集成开发环境的英文缩写）开展的，小白们可以将其类比为VS studio，Dreamweaver等IDE。<br>这个IDE基于Eclipse RCP（富客户端平台Rich client platform的缩写）开发，基本操作十分相似。这个IDE是跨平台的，目前支持Windows和Mac两个系统。</p>
<h2 id="IDE的下载与安装"><a href="#IDE的下载与安装" class="headerlink" title="IDE的下载与安装"></a>IDE的下载与安装</h2><p>IDE的下载十分简单。进入<a href="http://doc.deviceone.net/web/doc/env/ide.htm" target="_blank" rel="external">http://doc.deviceone.net/web/doc/env/ide.htm</a>即可下载。<br>如果你记不住这个网址，有以下方法：</p>
<ol>
<li>进入DeviceOne<a href="http://www.deviceone.net" target="_blank" rel="external">官网</a>（百度一下，你就找到）；<br><img src="/uploads/deviceone.jpg" alt="官网"></li>
<li>点击”Get Started” 进入<a href="http://study.deviceone.net" target="_blank" rel="external">新的页面</a>，将页面下拉，出现相关下载按钮。<img src="/uploads/download1.jpg" alt="开始使用"></li>
<li>点击“开发IDE”即可进入<a href="http://doc.deviceone.net/web/doc/env/ide.htm" target="_blank" rel="external">下载页面</a>。<img src="/uploads/download2.jpg" alt="下载"></li>
<li>选择需要下载的安装包版本即可，最新版本的安装包中内嵌JDK，一般不会出现java相关问题，安装包大小在400M以内（官方文档比较陈旧，说法有些不准确），估计随着平台的成熟这个安装包还会继续增大。</li>
</ol>
<p>安装过程与其他软件没有什么区别，有几点需要注意：</p>
<ul>
<li>不要将安装目录和workspace目录设置在安全级别较高的目录下，以免引起不必要的麻烦。</li>
<li>在Windows平台下，不要用winrar解压，用winzip或者7z之类的工具解压。</li>
<li>最好将安装包解压到一个不是很深的根目录中。</li>
</ul>
<h2 id="IDE的使用"><a href="#IDE的使用" class="headerlink" title="IDE的使用"></a>IDE的使用</h2><blockquote>
<p>这一部分首先作为了解，在实际的使用过程中会逐步熟悉对IDE的操作。</p>
</blockquote>
<p>下图是do studio IDE的主界面，其开发基于Eclipse RCP，因此操作非常相似。<br><img src="/uploads/dostudio.png" alt=""><br>其常用功能如下：</p>
<h3 id="应用工程管理"><a href="#应用工程管理" class="headerlink" title="应用工程管理"></a>应用工程管理</h3><p>如新建项目，导入项目等。可以使用菜单命令、工具栏按钮和右键菜单命令等不同的方式实现。</p>
<ol>
<li>新建应用：打开 IDE，第一步就是新建应用，目前支持javascript和lua两种语言。可使用<code>file</code>-&gt;<code>new</code>-&gt;<code>DeviceOne Project</code>命令实现。</li>
<li>导入应用：如果想要打开别人开发的应用的源码，可使用<code>file</code>-&gt;<code>import</code>命令实现。</li>
</ol>
<h3 id="工程代码管理"><a href="#工程代码管理" class="headerlink" title="工程代码管理"></a>工程代码管理</h3><p>主要是利用<code>Script Explorer</code>面板进行操作。</p>
<ol>
<li>文件导航：采用树状结构管理一个工程下的所有代码和数据文件。</li>
<li>新建文件：选中一个目录节点，可以在当前目录下新建文件，IDE支持多种格式的文件类型。</li>
<li>文件操作：包括文件的删除、重命名、复制、移动等常用操作。</li>
</ol>
<h3 id="UI设计"><a href="#UI设计" class="headerlink" title="UI设计"></a>UI设计</h3><p>UI设计需要用到的面板有<code>UI可视化设计区</code>、<code>Components</code>、<code>Outline</code>、<code>Properties</code>等面板。</p>
<ol>
<li>组件列表（<code>Components</code>）：在<code>Script Explorer</code>面板中双击一个ui文件，即可打开UI设计视图，在组件列表中可以看到这个应用可使用的UI组件，通过鼠标拖拽组件至设计区。新建一个应用后在组件列表中会有缺省的10多个ui组件，如果需要更多组件，需要点击<code>应用配置</code>按钮，然后添加更多的组件。添加结束后，还需要点击<code>应用同步</code>按钮.<img src="/uploads/ui1.png" alt=""></li>
<li>UI结构树（<code>Outline</code>）：IDE将ui文件内的组件可视化成一个结构树，从根节点开始，包含子节点，如果子节点是容器内节点，还可以再包含子节点。另外节点右键有菜单，可删除，复制，粘帖等常用功能。如果节点是容器节点，右键菜单还有“增加”功能，增加一个子组件到这个容器下。另外还支持鼠标拖拽功能。</li>
<li>属性设置（<code>Properties</code>）：在设计区或者UI结构树上选取一个UI组件对象，可以修改它的base properties(基础属性)和special properties(特有属性)，其中基础属性是所有UI组件都具有的属性，特有属性是每个独立的UI组件特有的属性。很多属性（不是所有的)一修改马上就能在设计区实时看到修改后的效果。</li>
</ol>
<h3 id="代码编辑"><a href="#代码编辑" class="headerlink" title="代码编辑"></a>代码编辑</h3><ol>
<li>编辑器基础功能：IDE提供了常用编辑器的基本功能，包括双击js或lua文件打开对应的文本编辑页面，双击页签关闭分页。工具栏里的功能包括Eclipse常用的编辑器功能。</li>
<li>自动提示：编辑器提供了好几种代码自动提示功能，比如补全变量名，补全ui的id，提示属性，事件，方法，回车补全函数参数集合等，快捷键的设置也和Eclipse标准一致。</li>
</ol>
<h3 id="真机调试"><a href="#真机调试" class="headerlink" title="真机调试"></a>真机调试</h3><ol>
<li>调试服务: 可以使用官方提供的调试终端应用（也可以自己打包生成）进行开发过程中的调试。将调试终端应用安装到你的手机上，并保证调试终端（你的手机）和IDE（你开发APP用的电脑）在同一网段，即可进行调试。</li>
<li>设计器能接受到手机端发送的调试日志，包括运行时的异常，包括用户调用<code>deviceone.print</code>方法传过来的自定义日志，需确保手机上的调试终端把调试开关打开。<br><img src="/uploads/debug1.png" alt=""><br>除了print外，用户还可以通过调用do_Notification.alert和toast来弹出提示窗口来调试数据。</li>
</ol>
<p>官方调试终端安装包下载地址为<a href="http://doc.deviceone.net/web/doc/env/debug_app.htm" target="_blank" rel="external">http://doc.deviceone.net/web/doc/env/debug_app.htm</a>。</p>
<h3 id="云打包"><a href="#云打包" class="headerlink" title="云打包"></a>云打包</h3><ol>
<li>调试终端打包：用户调试的时候可以选择自己想要的组件，定制化生成调试终端安装包。点击工具栏的<code>调试版本</code>按钮。</li>
<li>应用开发基本上都是在用调试终端调试代码，一旦应用功能完后需要通过打成一个正式的安装包，有自己的图标，名称，签名等等，可以上传官方的Appstore，可以给最终用户下载使用。只需点击工具栏的<code>发布版本</code>按钮。<br><img src="/uploads/pack1.png" alt=""></li>
</ol>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="芬奇妞 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DeviceOne/" rel="tag"># DeviceOne</a>
          
            <a href="/tags/App开发/" rel="tag"># App开发</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/08/deviceone_intro/" rel="prev" title="《DeviceOne移动应用开发》课程导语">
                《DeviceOne移动应用开发》课程导语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="芬奇妞" />
          <p class="site-author-name" itemprop="name">芬奇妞</p>
           
              <p class="site-description motion-element" itemprop="description">It doesn't matter.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baixin.io/" title="潘柏信" target="_blank">潘柏信</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.ruanyifeng.com/blog/" title="阮一峰的网络日志" target="_blank">阮一峰的网络日志</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="nexT" target="_blank">nexT</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hexo.io/zh-cn/" title="Hexo官网" target="_blank">Hexo官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://newvinci.cn" title="芬奇网" target="_blank">芬奇网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.liaoxuefeng.com" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IDE的下载与安装"><span class="nav-number">1.</span> <span class="nav-text">IDE的下载与安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDE的使用"><span class="nav-number">2.</span> <span class="nav-text">IDE的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用工程管理"><span class="nav-number">2.1.</span> <span class="nav-text">应用工程管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程代码管理"><span class="nav-number">2.2.</span> <span class="nav-text">工程代码管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI设计"><span class="nav-number">2.3.</span> <span class="nav-text">UI设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码编辑"><span class="nav-number">2.4.</span> <span class="nav-text">代码编辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真机调试"><span class="nav-number">2.5.</span> <span class="nav-text">真机调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云打包"><span class="nav-number">2.6.</span> <span class="nav-text">云打包</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">芬奇妞</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
